<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Richard's Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <style>
    
      body {
        background-color: #fff;
        background-size: 100% 1.65em;
        
        color: black;
        font-family: "Helvetica", Sans-serif;
        
        height: 100vh;
        padding:0;
        margin:0;
      }
      h1 {
        color: black;
        font-family: "Helvetica", Sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      h2 {
        color: black;
        font-family: "Helvetica", Sans-serif;
        padding-left: 20px;
      }
      
      h3 {
        color: black;
        font-family: "Helvetica", Sans-serif;
        font-size: 20px;
      }
      
      a {
        color: #73C5E2;
        font-family: "Helvetica", Sans-serif;
      }
      
      .chatArea {
        font-family: "Helvetica", Sans-serif;
        position: fixed;
        bottom: 5%;
        right: 2.5%;
        width: 150px;
        height: 50px;
        background-color: rgba(46, 155, 254, 0.25);
        border: 2px solid;
        border-color: rgba(84, 84, 82, .1);
        border-radius: 20px;
        -moz-border-radius: 20px;
        box-shadow: 3px 2px #AAAAAA;
      }
      
      .chatArea p {
        text-align: center;
        cursor: default;
      }
      /* Add a black background color to the top navigation */
      .topnav {
        font-family: "Helvetica", Sans-serif;
        background-color: rgba(84, 84, 82, .1);
        overflow: hidden;
        padding-left: 20px;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        font-family: "Helvetica", Sans-serif;
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: rgba(46, 155, 254, 0.25);
        color: black;
      }
      
      .top {
        visibility: hidden;
      }
      
      .intro {
        overflow: hidden;
        margin: -10px;
      }
      
      .stockphoto {
        margin-left: 25px;
        margin-right: 25px;
      }
      
      .scrollitem {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      
      .chat {
        height: 75%;
        overflow: auto;
        position: relative;
      }
      
      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .actions input {
        font-family: "Helvetica", Sans-serif;
        position: absolute;
        bottom: 5px;
        height: 7.5%;
        width: 98%;
        outline: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 15px;
        border: 1px solid transparent;
        text-indent: 10px;
      }
      
      .messages div {
        max-width: 60%;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
      }
      
      hr {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 125px;
        color: darkgrey;
      }
      
      .messages .bot {
        text-align: left;
        margin-right: auto;
        background: #001f3f;
        color: white;
      }
      
      .messages .self {
        text-align: right;
        margin-left: auto;
        background: #DDD
      }
      
      input[type="text"]::placeholder {  
        text-align: center;
        font-family: "Helvetica", Sans-serif;
      }
      
      
      .scroll-wrapper {
        overflow: hidden !important;
        padding: 0 !important;
        position: relative;
      }
      
      .scroll-wrapper > .scroll-content {
        border: none !important;
        box-sizing: content-box !important;
        height: auto;
        left: 0;
        margin: 0;
        max-height: none;
        max-width: none !important;
        overflow: scroll !important;
        padding: 0;
        position: relative !important;
        top: 0;
        width: auto !important;
      }
      
      .scroll-wrapper > .scroll-content::-webkit-scrollbar {
        height: 0;
        width: 0;
      }
      
      .scroll-element {
        display: none;
      }
      .scroll-element, .scroll-element div {
        box-sizing: content-box;
      }
      
      .scroll-element.scroll-x.scroll-scrollx_visible,
      .scroll-element.scroll-y.scroll-scrolly_visible {
        display: block;
      }
      
      .scroll-element .scroll-bar,
      .scroll-element .scroll-arrow {
        cursor: default;
      }
      
      .scroll-textarea {
        border: 1px solid #cccccc;
        border-top-color: #999999;
      }
      
      p {
        font-family: "Helvetica", Sans-serif;
      }
      
      .scroll-textarea > .scroll-content {
        overflow: hidden !important;
      }
      .scroll-textarea > .scroll-content > textarea {
        border: none !important;
        box-sizing: border-box;
        height: 100% !important;
        margin: 0;
        max-height: none !important;
        max-width: none !important;
        overflow: scroll !important;
        outline: none;
        padding: 2px;
        position: relative !important;
        top: 0;
        width: 100% !important;
      }
      .scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
        height: 0;
        width: 0;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h1>Welcome to Richard's Portfolio!</h1>
    </div>
    <div id="topp">
      <h2>Richard's Portfolio</h2>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">About me</a>
      </div> 
      <div id="intro" style="padding-left: 30px; padding-top: 10px;">
         <p class="introtext">Student at the University of California, Berkeley.</p>
      </div>
    </div>
    <div class="chatArea" id="chatArea">
      <p>Richard Bot!</p>
    </div>
  
    <!--
    <div class="chat">
      <div class="messages"></div>
      <div id="edge"></div>
      <form class="actions">
        <input type="text" placeholder="press enter to send…">
      </form>
    </div>
    -->
 
    <script>
      function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function createCookie() {
        document.cookie = "first" + "=" + "false" + ";";
      }
      
      function firstRun() {
        var first = getCookie("first");
        if (first == "") {
          createCookie();
          return true;
        }
        return false;
      }
      
      if(firstRun()) {
        $( "#topp" ).delay(0).fadeOut(0, function() {});
        $( "#chatArea" ).delay(0).fadeOut(0, function() {});
        $( "#welcome" ).delay(300).fadeOut(1700, function() {});
        $( "#topp" ).delay(2000).fadeIn(500, function() {});
        $( "#chatArea" ).delay(2000).fadeIn(500, function() {});

      } else {
        $( "#welcome" ).hide();
      }
      
      var chatDiv = $('#chatArea');
      chatDiv.one( "click", function() {
        chatDiv.width(325);
        chatDiv.height(400);
        
        $(chatDiv).append(`<div class="chat" id="chat">
          <div class="messages" id="messages"></div>
            <div id="edge"></div>
          </div>
          <form class="actions" id="form" autocomplete="off">
            <input type="text" id="input" placeholder="Press 'Enter' to send a message">
          </form>`);
          
          $('#chat').scrollbar();
          
          startBot();
          
          chatDiv.draggable({ containment: "parent", refreshPosition: true});
        });
        
        function startBot() {
          let bot = new RiveScript();
          
          const responses = [
            './responses.rive'
          ];
          
          bot.loadFile(responses).then(botReady).catch(botNotReady);
          
          var message_container = $('#messages');
          var form = $('#form');
          var input = $('#input');
              
          form.on('keypress',function(e) {
            if(e.which == 13) {
              selfReply(input.val());
              input.val('');
            }
          });
          
          function botReply(message) {
            console.log('hello');
            message_container.append(`<div class="bot">${message}</div>`);
            location.href = "#edge";
            input.focus();
          }
          
          function selfReply(message) {
              message_container.append(`<div class="self">${message}</div>`);
              location.href = "#edge";
              
              setTimeout(function(){
                bot.reply("local-user", message).then(function(reply) {
                  botReply(reply);
                });
              }, 400);
          }
          
          function botReady() {
            bot.sortReplies();
            setTimeout(function(){
              botReply("Hello! I'm Richard Bot. Ask me questions!");
            }, 400);
          }
          
          function botNotReady(err) {
            console.log("An error has occurred.", err);
          }
        }
        
        
            
    </script>
    
  </body>
</html>