<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Richard's Portfolio</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
  
    body {
      background-color: #fff;
      background-size: 100% 1.65em;
      
      color: black;
      font-family: "Helvetica", Sans-serif;
      
      height: 100vh;
      padding:0;
      margin:0;
    }
    h1 {
      color: black;
      font-family: "Helvetica", Sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    h2 {
      color: black;
      font-family: "Helvetica", Sans-serif;
      padding-left: 20px;
    }
    
    h3 {
      color: black;
      font-family: "Helvetica", Sans-serif;
      font-size: 20px;
    }
    
    a {
      color: #73C5E2;
      font-family: "Helvetica", Sans-serif;
    }
    
    .chatArea {
      font-family: "Helvetica", Sans-serif;
      position: fixed;
      bottom: 5%;
      right: 2.5%;
      width: 150px;
      height: 50px;
      background-color: rgba(46, 155, 254, 0.25);
      border: 2px solid;
      border-color: rgba(84, 84, 82, .1);
      border-radius: 20px;
      -moz-border-radius: 20px;
      box-shadow: 3px 2px #AAAAAA;
    }
    
    .chatArea p {
      text-align: center;
      cursor: default;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      font-family: "Helvetica", Sans-serif;
      background-color: rgba(84, 84, 82, .1);
      overflow: hidden;
      padding-left: 20px;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      font-family: "Helvetica", Sans-serif;
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: rgba(46, 155, 254, 0.25);
      color: black;
    }
    
    .top {
      visibility: hidden;
    }
    
    .intro {
      overflow: hidden;
      margin: -10px;
    }
    
    .stockphoto {
      margin-left: 25px;
      margin-right: 25px;
    }
    
    .scrollitem {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    
    .chat {
      height: 75%;
      overflow: auto;
      position: relative;
    }
    
    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .actions input {
      font-family: "Helvetica", Sans-serif;
      position: absolute;
      bottom: 5px;
      height: 7.5%;
      width: 98%;
      outline: 0;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-radius: 15px;
      border: 1px solid transparent;
      text-indent: 10px;
    }
    
    .messages div {
      max-width: 60%;
      margin: 5px;
      padding: 10px;
      border-radius: 10px;
    }
    
    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 125px;
      color: darkgrey;
    }
    
    .messages .bot {
      text-align: left;
      margin-right: auto;
      background: #001f3f;
      color: white;
    }
    
    .messages .self {
      text-align: right;
      margin-left: auto;
      background: #DDD
    }
    
    input[type="text"]::placeholder {  
      text-align: center;
      font-family: "Helvetica", Sans-serif;
    }
    
    
    .scroll-wrapper {
      overflow: hidden !important;
      padding: 0 !important;
      position: relative;
    }
    
    .scroll-wrapper > .scroll-content {
      border: none !important;
      box-sizing: content-box !important;
      height: auto;
      left: 0;
      margin: 0;
      max-height: none;
      max-width: none !important;
      overflow: scroll !important;
      padding: 0;
      position: relative !important;
      top: 0;
      width: auto !important;
    }
    
    .scroll-wrapper > .scroll-content::-webkit-scrollbar {
      height: 0;
      width: 0;
    }
    
    .scroll-element {
      display: none;
    }
    .scroll-element, .scroll-element div {
      box-sizing: content-box;
    }
    
    .scroll-element.scroll-x.scroll-scrollx_visible,
    .scroll-element.scroll-y.scroll-scrolly_visible {
      display: block;
    }
    
    .scroll-element .scroll-bar,
    .scroll-element .scroll-arrow {
      cursor: default;
    }
    
    .scroll-textarea {
      border: 1px solid #cccccc;
      border-top-color: #999999;
    }
    
    p {
      font-family: "Helvetica", Sans-serif;
    }
    
    .scroll-textarea > .scroll-content {
      overflow: hidden !important;
    }
    .scroll-textarea > .scroll-content > textarea {
      border: none !important;
      box-sizing: border-box;
      height: 100% !important;
      margin: 0;
      max-height: none !important;
      max-width: none !important;
      overflow: scroll !important;
      outline: none;
      padding: 2px;
      position: relative !important;
      top: 0;
      width: 100% !important;
    }
    .scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
      height: 0;
      width: 0;
    }
  </style>
</head>
<body>
  <div id="topp">
    <h2>Richard's Portfolio</h2>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">About me</a>
    </div> 
    <div class="greybackground">
      <div class="scrollitem">
        <h3>Map Application</h3>
        <p>An application that converts location data into a navigatable visual.</p>
        <p>Written with Java.</p>
        <a href="https://github.com/richardld/map-application/tree/master">GitHub</a>
      </div>
      <hr>
      <div class="scrollitem">
        <h3>Lookup Dictionary</h3>
        <p>A program to create a dictionary lookup program given a set of data.</p>
        <p>Written with Java.</p>
        <a href="https://github.com/richardld/dictionary-app">GitHub</a>
      </div>
      <hr>
      <div class="scrollitem">
        <h3>News Mobile App and Website</h3>
        <p>A program to view the news.</p>
        <p>Written with HTML, CSS, Javascript, and Java.</p>
        <a href="https://github.com/richardld/news-app">GitHub</a>
      </div>
      <hr>
      <div class="scrollitem">
        <h3>Cybersecurity Visualization Website</h3>
        <p>A website to connecting cyber threats though a visual tree.</p>
        <p>Written with HTML, CSS, and Javascript.</p>
        <p><a href="https://richardld.github.io/cybersecurity-tree/cybersecuritree/www/actual.html">Link</a> <a href="https://github.com/richardld/cybersecurity-tree">GitHub</a></p>
      </div>
      <hr>
      <div class="scrollitem">
        <h3>Quote Database</h3>
        <p>A lookup database for famous quotations.</p>
        <p>Written with Java.</p>
        <a href="https://github.com/richardld/quote-database">GitHub</a>
      </div>
      <hr>
      <div class="scrollitem">
        <h3>Music Player</h3>
        <p>An Android application for offline music playing.</p>
        <p>Written with Java.</p>
        <a href="https://play.google.com/store/apps/details?id=com.apps.richard.musicplayer">Play Store</a>
      </div>
      <hr>
      <div class="scrollitem">
        <h3>Portfolio Website</h3>
        <p>A website showing work I have worked on.</p>
        <p>Written with HTML, CSS, and JavaScript.</p>
        <a href="index.html">Link</a>
      </div>
      <div style="padding: 20px;"></div>
    </div>
    
  </div>
  <script>
  
  </script>
  
</body>
</html>