<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Richard's Portfolio</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    body {
      background-color: #fff;
      background-image:
      linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
      linear-gradient(#eee .1em, transparent .1em);
      background-size: 100% 1.65em;
      
      
      color: black;
      font-family: "Lucida Console", Monospace;
      
      height: 100vh;
      padding:0;
      margin:0;
    }
    h1 {
      color: black;
      font-family: "Lucida Console", Monospace;
      position: absolute;
      left: 50%;
      margin-top: 25px;
      transform: translate(-50%, -50%);
    }
    
    h2 {
      color: black;
      font-family: "Lucida Console", Monospace;
      
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgba(84, 84, 82, .1);
      overflow: hidden;
      padding-left: 80px;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      font-family: "Lucida Console", Monospace;
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: rgba(46, 155, 254, 0.25);
      color: black;
    }
    
    .top {
      visibility: hidden;
    }
    
    .left {
      color: black;
      font-family: "Lucida Console", Monospace;
      padding-left: 100px;
    }
    
    .intro {
      overflow: hidden;
      margin: -10px;
    }
    
    .stockphoto {
      margin-left: 25px;
      margin-right: 25px;
    }
    
    .scrollitem {
      text-align: center;
      margin-top: 25px;
      margin-bottom: 25px;
      margin-left: auto;
      margin-right: auto;
    }
    
    iframe {
      margin-top: 25px;
      width: 50%;
      height: 600px;
    }
    
    a {
      color: lightgrey;
    }
    
    hr {
      margin-left: 45%;
      margin-right: 45%;
      margin-top: 35px;
      margin-bottom: 35px;
      border: 1px solid #F5F5DC;
      color: #F5F5DC;
    }
    
    p {
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div id="topp">
    <h2 class="left">Richard's Portfolio</h2>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a class="active" href="resume.html">Resume</a>
      <a href="contact.html">About me</a>
    </div>
    <div align="center">
      <h2>Please log into an RRISD account to view.</h2>
      <iframe frameborder="0" src="https://docs.google.com/a/student.roundrockisd.org/document/d/e/2PACX-1vR6HlZb6U97oTvL3ury_0HkEWeBCmWwHZ8G3ocbiS4rJo6O9A5wuj6d0b-f4JQzpOOFx4qws2Rmz7tI/pub?embedded=true" align="middle" style="width: 50%"></iframe>
    </div>
  </div>
  <script>
    
  </script>
  
</body>
</html>